server.port=9099
hibernate.jdbc.lob.non_contextual_creation=true

eureka.instance.leaseRenewalIntervalInSeconds=10
eureka.instance.health-check-url-path=/actuator/health
eureka.instance.metadata-map.startup=${random.int}
eureka.client.registryFetchIntervalSeconds=5
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVICE_URL:http://100.50.25.54:8761/eureka/}
spring.application.name= mfp_server